# aspnet-demo-englishLearnning

./: .gitignore  README.md
doc/: JWT.MD  MediaEncoderServer.md  一些问题思考.md  依赖注入.md  执行教程.md  技术说明.md  项目前端运行配置.MD  项目运行前数据准备.md  项目运行环境配置.md  项目运行问题说明.md
docker/nginx/: nginx.conf
docs/: DDD原则.md  Elasticsearch.md  FileServers.md  ListeningServers.md  RabbitMQ.md  SQL Server.md  SearchService.md  Session.md  aspnet-demo-english-webapi.md  一些问题思考.md  依赖注入.md  异步编程.md  微服务-转码服务.md  总结.md  技术说明.md  相关链接.md  项目前端运行配置.MD  项目结构说明.md  项目运行环境配置.md  项目运行问题说明.md
src/aspnet-demo-english-webapi/: aspnet-demo-english-webapi.sln
src/aspnet-demo-english-webapi/Commons/CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
src/aspnet-demo-english-webapi/Commons/Ron.ASPNETCore/: APIError.cs  CacheKeyHelper.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  Ron.ASPNETCore.csproj  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
src/aspnet-demo-english-webapi/Commons/Ron.Commons/: FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtentions.cs  ModuleInitializerExtensions.cs  ReflectionHelper.cs
src/aspnet-demo-english-webapi/Commons/Ron.EventBus/: ApplicationBuilderExtensions.cs  DynamicEventHandler.cs  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IEventBusQueueName.cs  IEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonEventHandler.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  Ron.EventBus.csproj  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
src/aspnet-demo-english-webapi/Commons/Ron.Infrastructure/: ModuleInitializer.cs  Ron.Infrastructure.csproj
src/aspnet-demo-english-webapi/Commons/Ron.Infrastructure/EFCore/: DomainBaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerHelper.cs  ExpressionHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
src/aspnet-demo-english-webapi/FileService/FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
src/aspnet-demo-english-webapi/FileService/FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs
src/aspnet-demo-english-webapi/FileService/FileService.WebAPI/Properties/: launchSettings.json
src/aspnet-demo-english-webapi/FileService/FileService.WebAPI/Uploader/: UploaderController.cs
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Domain/Entities/: Role.cs  User.cs
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Infrastructure/: IdDbContext.cs  IdDbContextFactory.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Infrastructure/Migrations/: IdDbContextModelSnapshot.cs
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Infrastructure/Options/: SendCloudEmailSettings.cs  SendCloudSmsSettings.cs
src/aspnet-demo-english-webapi/IdentityService/IdentityService.Infrastructure/Services/: SendCloudSmsSender.cs
src/aspnet-demo-english-webapi/Listening/Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
src/aspnet-demo-english-webapi/Listening/Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
src/aspnet-demo-english-webapi/MediaEncoder/MediaEncoder.Domain/: IMediaEncoderRepository.cs  MediaEncoder.Domain.csproj  ModuleInitializer.cs
src/aspnet-demo-english-webapi/MediaEncoder/MediaEncoder.Domain/Entities/: EncodingItem.cs
src/aspnet-demo-english-webapi/MediaEncoder/MediaEncoder.Domain/Events/: EncodingItemCompletedEvent.cs  EncodingItemCreatedEvent.cs  EncodingItemFailedEvent.cs  EncodingItemStartedEvent.cs
src/aspnet-demo-english-webapi/SearchService/SearchService.Infrastructure/: ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
src/aspnet-demo-fontweb/: vue.config.js
test-demo/: demo.sln
test-demo/LogDemo/LogDemo/: LogDemo.sln
test-demo/MediatR.Demo/: MediatR.Demo.csproj  MediatR.Demo.http  Program.cs  WeatherForecast.cs
test-demo/MediatR.Demo/Controllers/: MediatRController.cs  WeatherForecastController.cs
test-demo/MediatR.Demo/Notifications/: MyCustomPublisher.cs  PingNotification.cs  Pong1NotificationHandler.cs  Pong2NotificationHandler.cs
test-demo/MediatR.Demo/Properties/: launchSettings.json
test-demo/MediatR.Demo/RequestResponse/: Ping.cs
test-demo/RabbitMQ.Receiver/: Program.cs
test-demo/RabbitMQ.Receiver2/: Program.cs
test-demo/RabbitMQ.Sender/: Program.cs
test-demo/WebAPI风格/: WebAPI风格.sln
test-demo/WebAPI风格/WebAPI风格/: Program.cs  RPCStyle.cs  UsersController.cs  WeatherForecast.cs  WebAPI风格.http
test-demo/ffmpeg-demo/: Program.cs  ffmpeg-demo.csproj  ffmpeg-demo.sln
test-demo/rabbitMQ/RabbitMQDemo/: RabbitMQDemo.sln
test-demo/中间件流程/: Program.cs  TestMiddleware.cs  WeatherForecast.cs  中间件流程.csproj  中间件流程.http
test-demo/中间件流程/Controllers/: WeatherForecastController.cs
test-demo/中间件流程/Properties/: launchSettings.json
test-demo/依赖注入Demo/: 依赖注入Demo.sln
test-demo/依赖注入Demo/ConfigServices/: EnvServices.cs  IConfigServices.cs
test-demo/依赖注入Demo/ConsoleAppMailSender/: ConsoleAppMailSender.csproj  Program.cs
test-demo/依赖注入Demo/LogServices/: ConsoleLogProvider.cs  ILogProvider.cs
test-demo/依赖注入Demo/MailServices/: IMailServices.cs  MailService.cs  MailServices.csproj
test-demo/依赖注入Demo/依赖注入/: Program.cs
test-demo/依赖注入Demo/依赖注入生命周期/: Program.cs
(+134 files in other folders)
