<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Ron.Commons\Ron.Commons.csproj" />
    <ProjectReference Include="..\..\Commons\Ron.DomainCommons\Ron.DomainCommons.csproj" />
  </ItemGroup>

</Project>
