<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Commons\CommonInitializer\CommonInitializer.csproj" />
		<ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
		<ProjectReference Include="..\..\Commons\Ron.Infrastructure\Ron.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Commons\Ron.JWT\Ron.JWT.csproj" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="UpYun.NETCore" Version="1.1.0" />
	</ItemGroup>
</Project>
