<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Zack.Commons\Zack.Commons.csproj" />
    <ProjectReference Include="..\..\Commons\Zack.JWT\Zack.JWT.csproj" />
  </ItemGroup>

</Project>
