<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />

  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ron.ASPNETCore\Ron.ASPNETCore.csproj" />
		<ProjectReference Include="..\Ron.Commons\Ron.Commons.csproj" />
		<ProjectReference Include="..\Ron.EventBus\Ron.EventBus.csproj" />
		<ProjectReference Include="..\Ron.Infrastructure\Ron.Infrastructure.csproj" />
		<ProjectReference Include="..\Ron.JWT\Ron.JWT.csproj" />
	</ItemGroup>
</Project>
