<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Authors>Zack Yang</Authors>
    <Company>Zack Yang</Company>
    <Version>1.1.3</Version>
    <PackageProjectUrl>https://github.com/yangzhongke/NETBookMaterials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangzhongke/NETBookMaterials</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="RedLock.net" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ron.Commons\Ron.Commons.csproj" />
    <ProjectReference Include="..\Ron.DomainCommons\Ron.DomainCommons.csproj" />
  </ItemGroup>
</Project>
