<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Ron.DomainCommons\Ron.DomainCommons.csproj" />
		<ProjectReference Include="..\..\Commons\Ron.JWT\Ron.JWT.csproj" />
	</ItemGroup>
</Project>
