<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Ron.Commons\Ron.Commons.csproj" />
    <ProjectReference Include="..\..\Commons\Ron.DomainCommons\Ron.DomainCommons.csproj" />
  </ItemGroup>

</Project>
